# email

./: docker-compose.yml  pom.xml  readme.md
src/main/java/com/kaitait/email/: Consumer.java  ControllerExceptionHandler.java  EmailApplication.java  EmailController.java  EmailService.java  KafkaListenerConfiguration.java  User.java
src/main/java/com/kaitait/email/config/: KafkaListenerConfiguration.java  SwaggerConfig.java
src/main/java/com/kaitait/email/controller/: ApiDocController.java  ControllerExceptionHandler.java  EmailController.java  HealthController.java
src/main/java/com/kaitait/email/documentation/: EmailControllerDocumentation.java  HealthControllerDocumentation.java
src/main/java/com/kaitait/email/domain/: EmailedUser.java  User.java  UserConverter.java
src/main/java/com/kaitait/email/repository/: EmailedUserRepository.java
src/main/java/com/kaitait/email/service/: Consumer.java  EmailService.java  FakeUserService.java
src/main/resources/: application.yml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelogs/: 01-create-emailed-table.sql  01-create-emailed_users-table.sql
src/test/groovy/com/kaitait/email/: ComponenttestSpecification.groovy  EmailApplicationSpec.groovy  LoadContextIT.groovy
src/test/groovy/com/kaitait/email/controller/: ApiDocControllerSpec.groovy  ControllerExceptionHandlerSpec.groovy  EmailControllerSpec.groovy  HealthControllerSpec.groovy
src/test/groovy/com/kaitait/email/domain/: PojoSpec.groovy
src/test/groovy/com/kaitait/email/service/: ConsumerSpec.groovy  EmailServiceSpec.groovy  FakeUserServiceSpec.groovy  KafkaConfigurationSpec.groovy  KafkaConsumerIT.groovy
src/test/java/com/kaitait/email/: EmailApplicationTests.java
src/test/resources/: application-test-service.properties
